<!DOCTYPE = html>
<html>
<head>
<title>myBlogSpot | Login</title>
<link rel="icon" href=https://png.pngtree.com/png_detail/20181019/colorful-letters-b-png-clipart_3362375.png type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Oxygen|Quicksand|Source+Code+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.CSS" />

</head>
<body>
<a href="index.html"><h1>my Blog Spot</h1></a>


<div class="login-box">
	<h2>Create an Account</h2>
	<p>Make your own account</p>
	<p>Personalize your experience on myBlogSpot</p>
	<p>Please enter your name and email address below</p>
	<p>
		<label asp-for="Name">Your name:</label>
		<input asp-for="Name"/>
	</p>
	<p>
		<label asp-for="Email">Your email:</label>
		<input asp-for="Email"/>
	</p>
	<button type="submit">Submit</button>
</div>

<div class="tail">
	<p>bottom</p>
</div>

</body>
</html>
